snippet		ns
abbr		namespace
	namespace ${1:#name}{
		${2}
	} // namespace $1

snippet		unnamed
abbr		unnamed namespace
	namespace{
		${0}
	} // unnamed namespace

snippet		src
abbr		source file head
	/*
	 * @file `expand("%:t")`
	 * ${1:#brief}
	 */

snippet		inc
abbr		include file head
	#pragma once

	/**
	 * @file `expand("%:t")`
	 * ${1:#brief}
	 */

snippet		class
abbr		class
	/**
	 * ${2:#brief}
	 */
	class ${1:#name}{
	public:
		/**
		 * コンストラクタ
		 */
		$1() = default;

		/**
		 * デストラクタ
		 */
		~$1() = default;
	};

snippet		enum
	enum ${1}{
		${0}
	};

snippet		switch
abbr		switch
	switch( ${1} ){${0}
		default:
			break;
	}

snippet		if
abbr		if
	if( ${1} ){
		${0}
	}

snippet	{
abbr	{}
	{
		${0}
	}
